# SCS Font
# Max width: 21
# Max advance: 22
# Typical height 'above the line': 23 (height of letter 'M')
# Max pixels 'above the line': 23
# Max pixels 'below the line': 1

vert_span:24  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/austria_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   15,   98,  0,  0,  0, 23,  7,  0     # ' ' / 'SPACE'
x002d,  120,    1,  6,  3,  2, 10, 10,  0     # '-' / 'HYPHEN-MINUS'
x0030,   28,    1, 13, 23,  1,  0, 15,  0     # '0' / 'DIGIT ZERO'
x0031,   42,    1,  8, 23,  1,  0, 10,  0     # '1' / 'DIGIT ONE'
x0032,   51,    1, 12, 23,  1,  0, 14,  0     # '2' / 'DIGIT TWO'
x0033,   64,    1, 13, 23,  1,  0, 15,  0     # '3' / 'DIGIT THREE'
x0034,   78,    1, 13, 23,  1,  0, 15,  0     # '4' / 'DIGIT FOUR'
x0035,   92,    1, 13, 23,  1,  0, 15,  0     # '5' / 'DIGIT FIVE'
x0036,  106,    1, 13, 23,  1,  0, 15,  0     # '6' / 'DIGIT SIX'
x0037,    1,   26, 13, 23,  1,  0, 15,  0     # '7' / 'DIGIT SEVEN'
x0038,   15,   26, 13, 23,  1,  0, 15,  0     # '8' / 'DIGIT EIGHT'
x0039,   29,   26, 13, 23,  1,  0, 15,  0     # '9' / 'DIGIT NINE'
x0041,   43,   26, 12, 23,  1,  0, 14,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   56,   26, 13, 23,  1,  0, 15,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   70,   26, 13, 23,  1,  0, 15,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   84,   26, 13, 23,  1,  0, 15,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   98,   26, 13, 23,  1,  0, 15,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  112,   26, 13, 23,  1,  0, 15,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,    1,   50, 13, 23,  1,  0, 15,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   15,   50, 13, 23,  1,  0, 15,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   29,   50,  4, 23,  2,  0,  7,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   34,   50, 13, 23,  1,  0, 15,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   48,   50, 11, 23,  1,  0, 13,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   60,   50, 13, 23,  1,  0, 14,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   74,   50, 16, 23,  1,  0, 18,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   91,   50, 13, 23,  1,  0, 15,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,  105,   50, 13, 23,  1,  0, 15,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,    1,   74, 13, 23,  1,  0, 15,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,   15,   74, 14, 23,  1,  0, 16,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,    1,    1, 13, 24,  1,  0, 15,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   30,   74, 12, 23,  1,  0, 14,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   43,   74, 12, 23,  1,  0, 14,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   56,   74, 13, 23,  1,  0, 15,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   15,    1, 12, 24,  1,  0, 14,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   70,   74, 21, 23,  0,  0, 22,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   92,   74, 11, 23,  1,  0, 13,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,  104,   74, 11, 23,  1,  0, 13,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,    1,   98, 13, 23,  1,  0, 15,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

