# SCS Font
# Max width: 15
# Max advance: 17
# Typical height 'above the line': 24 (height of letter 'M')
# Max pixels 'above the line': 23
# Max pixels 'below the line': 1

vert_span:24  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/belgium_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   46,  100,  0,  0,  0, 23,  8,  0     # ' ' / 'SPACE'
x002d,  118,    1,  7,  3,  1, 10, 10,  0     # '-' / 'HYPHEN-MINUS'
x0030,    1,    1, 14, 24,  1,  0, 17,  0     # '0' / 'DIGIT ZERO'
x0031,   16,    1, 10, 24,  1,  0, 13,  0     # '1' / 'DIGIT ONE'
x0032,   27,    1, 14, 24,  1,  0, 16,  0     # '2' / 'DIGIT TWO'
x0033,   92,   51, 14, 23,  1,  0, 17,  0     # '3' / 'DIGIT THREE'
x0034,   42,    1, 14, 24,  1,  0, 16,  0     # '4' / 'DIGIT FOUR'
x0035,   57,    1, 14, 24,  1,  0, 16,  0     # '5' / 'DIGIT FIVE'
x0036,   72,    1, 14, 24,  1,  0, 16,  0     # '6' / 'DIGIT SIX'
x0037,  107,   51, 14, 23,  1,  0, 16,  0     # '7' / 'DIGIT SEVEN'
x0038,    1,   76, 14, 23,  1,  0, 17,  0     # '8' / 'DIGIT EIGHT'
x0039,   16,   76, 14, 23,  1,  0, 17,  0     # '9' / 'DIGIT NINE'
x0041,   31,   76, 14, 23,  1,  0, 16,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   87,    1, 15, 24,  1,  0, 17,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   46,   76, 14, 23,  1,  0, 17,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,  103,    1, 14, 24,  1,  0, 17,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   61,   76, 14, 23,  2,  0, 17,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,    1,   26, 14, 24,  2,  0, 17,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,   16,   26, 14, 24,  1,  0, 17,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   76,   76, 14, 23,  2,  0, 17,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,  122,   26,  4, 23,  2,  0,  9,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   91,   76, 14, 23,  1,  0, 17,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   31,   26, 14, 24,  1,  0, 16,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   46,   26, 14, 24,  2,  0, 17,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   61,   26, 14, 24,  2,  0, 17,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   76,   26, 14, 24,  2,  0, 17,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,   91,   26, 14, 24,  1,  0, 17,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,  106,   26, 15, 24,  1,  0, 17,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,    1,   51, 14, 24,  1,  0, 16,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   16,   51, 14, 24,  2,  0, 16,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   31,   51, 14, 24,  1,  0, 16,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,  106,   76, 14, 23,  1,  0, 17,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   46,   51, 15, 24,  1,  0, 17,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   62,   51, 14, 24,  1,  0, 17,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   77,   51, 14, 24,  1,  0, 17,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,    1,  100, 14, 23,  1,  0, 16,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   16,  100, 14, 23,  1,  0, 16,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   31,  100, 14, 23,  1,  0, 17,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

