# SCS Font
# Max width: 14
# Max advance: 15
# Typical height 'above the line': 22 (height of letter 'M')
# Max pixels 'above the line': 23
# Max pixels 'below the line': 0

vert_span:23  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

default_scale:1.000000  # default font scale in reference resolution

image:/font/license_plate/bulgaria_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   59,   48,  0,  0,  0, 23,  9,  0     # ' ' / 'SPACE'
x0030,   14,    1, 12, 22,  1,  1, 14,  0     # '0' / 'DIGIT ZERO'
x0031,   27,    1,  7, 22,  2,  1, 12,  0     # '1' / 'DIGIT ONE'
x0032,   35,    1, 12, 22,  1,  1, 14,  0     # '2' / 'DIGIT TWO'
x0033,    1,    1, 12, 23,  1,  0, 14,  0     # '3' / 'DIGIT THREE'
x0034,   48,    1, 12, 22,  1,  1, 14,  0     # '4' / 'DIGIT FOUR'
x0035,   61,    1, 12, 22,  1,  1, 14,  0     # '5' / 'DIGIT FIVE'
x0036,   74,    1, 12, 22,  1,  1, 14,  0     # '6' / 'DIGIT SIX'
x0037,   87,    1, 13, 22,  0,  1, 14,  0     # '7' / 'DIGIT SEVEN'
x0038,  101,    1, 12, 22,  1,  1, 14,  0     # '8' / 'DIGIT EIGHT'
x0039,  114,    1, 12, 22,  1,  1, 14,  0     # '9' / 'DIGIT NINE'
x0041,    1,   25, 14, 22,  0,  1, 14,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   16,   25, 13, 22,  1,  1, 15,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   30,   25, 13, 22,  1,  1, 15,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0045,   44,   25, 13, 22,  1,  1, 15,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0048,   58,   25, 13, 22,  1,  1, 15,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x004b,   72,   25, 14, 22,  1,  1, 15,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004d,   87,   25, 13, 22,  1,  1, 15,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004f,  101,   25, 13, 22,  1,  1, 15,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,    1,   48, 13, 22,  1,  1, 15,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0054,   15,   48, 13, 22,  1,  1, 15,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0058,   29,   48, 14, 22,  0,  1, 14,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   44,   48, 14, 22,  0,  1, 14,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'

# kerning...

kern: x0032, x0032, -2      # '2' -> '2'
kern: x0042, x0059, -2      # 'B' -> 'Y'
kern: x0058, x0042, -2      # 'X' -> 'B'
kern: x0059, x0042, -2      # 'Y' -> 'B'
kern: x0059, x0054, -1      # 'Y' -> 'T'
