# SCS Font
# Max width: 25
# Max advance: 25
# Typical height 'above the line': 21 (height of letter 'M')
# Max pixels 'above the line': 21
# Max pixels 'below the line': 1

vert_span:22  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/estonia_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   89,   90,  0,  0,  0, 21,  7,  0     # ' ' / 'SPACE'
x002d,   79,   90,  9,  3,  2, 11, 13,  0     # '-' / 'HYPHEN-MINUS'
x0030,   20,    1, 13, 21,  1,  0, 14,  0     # '0' / 'DIGIT ZERO'
x0031,   34,    1,  7, 21,  2,  0, 10,  0     # '1' / 'DIGIT ONE'
x0032,   42,    1, 13, 21,  1,  0, 14,  0     # '2' / 'DIGIT TWO'
x0033,   56,    1, 14, 21,  0,  0, 15,  0     # '3' / 'DIGIT THREE'
x0034,   71,    1, 14, 21,  1,  0, 16,  0     # '4' / 'DIGIT FOUR'
x0035,   86,    1, 13, 21,  1,  0, 15,  0     # '5' / 'DIGIT FIVE'
x0036,  100,    1, 12, 21,  1,  0, 14,  0     # '6' / 'DIGIT SIX'
x0037,  113,    1, 12, 21,  2,  0, 15,  0     # '7' / 'DIGIT SEVEN'
x0038,    1,   24, 13, 21,  1,  0, 15,  0     # '8' / 'DIGIT EIGHT'
x0039,   15,   24, 12, 21,  1,  0, 15,  0     # '9' / 'DIGIT NINE'
x0041,   28,   24, 19, 21,  0,  0, 19,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   48,   24, 15, 21,  2,  0, 18,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   64,   24, 15, 21,  2,  0, 17,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   80,   24, 16, 21,  2,  0, 19,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   97,   24, 14, 21,  2,  0, 16,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  112,   24, 14, 21,  2,  0, 16,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,    1,   46, 16, 21,  2,  0, 19,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   18,   46, 15, 21,  2,  0, 19,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   34,   46,  4, 21,  2,  0,  7,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   39,   46, 14, 21, -1,  0, 14,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   54,   46, 17, 21,  2,  0, 18,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   72,   46, 14, 21,  2,  0, 16,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   87,   46, 19, 21,  2,  0, 22,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,  107,   46, 16, 21,  2,  0, 20,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,    1,   68, 16, 21,  2,  0, 19,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   18,   68, 15, 21,  2,  0, 18,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,    1,    1, 18, 22,  2,  0, 19,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   34,   68, 16, 21,  2,  0, 18,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   51,   68, 17, 21,  0,  0, 17,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   69,   68, 15, 21,  1,  0, 17,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   85,   68, 16, 21,  2,  0, 19,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,  102,   68, 17, 21,  0,  0, 17,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,    1,   90, 25, 21,  0,  0, 25,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   27,   90, 18, 21, -1,  0, 16,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   46,   90, 17, 21, -1,  0, 15,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   64,   90, 14, 21,  1,  0, 16,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

