# SCS Font
# Max width: 16
# Max advance: 18
# Typical height 'above the line': 22 (height of letter 'M')
# Max pixels 'above the line': 22
# Max pixels 'below the line': 1

vert_span:23  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/finland_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   58,   91,  0,  0,  0, 22,  7,  0     # ' ' / 'SPACE'
x002d,  118,   47,  4,  4,  4,  9, 11,  0     # '-' / 'HYPHEN-MINUS'
x0030,   44,    1, 13, 21,  2,  1, 16,  0     # '0' / 'DIGIT ZERO'
x0031,   58,    1,  4, 21,  4,  1, 10,  0     # '1' / 'DIGIT ONE'
x0032,   63,    1, 15, 21,  2,  1, 17,  0     # '2' / 'DIGIT TWO'
x0033,   79,    1, 14, 21,  2,  1, 17,  0     # '3' / 'DIGIT THREE'
x0034,   94,    1, 15, 21,  1,  1, 18,  0     # '4' / 'DIGIT FOUR'
x0035,  110,    1, 15, 21,  2,  1, 17,  0     # '5' / 'DIGIT FIVE'
x0036,   15,    1, 13, 22,  2,  0, 17,  0     # '6' / 'DIGIT SIX'
x0037,    1,   25, 13, 21,  2,  1, 16,  0     # '7' / 'DIGIT SEVEN'
x0038,   15,   25, 12, 21,  2,  1, 16,  0     # '8' / 'DIGIT EIGHT'
x0039,   28,   25, 13, 21,  2,  1, 17,  0     # '9' / 'DIGIT NINE'
x0041,   42,   25, 14, 21,  1,  1, 16,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   57,   25, 13, 21,  2,  1, 16,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   71,   25, 13, 21,  2,  1, 16,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   85,   25, 14, 21,  2,  1, 17,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,  100,   25, 12, 21,  2,  1, 15,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  113,   25, 11, 21,  2,  1, 15,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,    1,   47, 13, 21,  2,  1, 16,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   15,   47, 13, 21,  2,  1, 16,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   29,   47,  4, 21,  4,  1, 10,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   34,   47, 13, 21,  2,  1, 16,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   48,   47, 13, 21,  2,  1, 16,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   62,   47, 13, 21,  2,  1, 17,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   29,    1, 14, 22,  2,  0, 17,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,    1,    1, 13, 23,  2,  0, 16,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,   76,   47, 13, 21,  2,  1, 16,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   90,   47, 13, 21,  2,  1, 16,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,  104,   47, 13, 21,  2,  1, 17,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,    1,   69, 13, 21,  2,  1, 16,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   15,   69, 13, 21,  2,  1, 16,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   29,   69, 13, 21,  2,  1, 16,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   43,   69, 13, 21,  2,  1, 16,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   57,   69, 14, 21,  1,  1, 17,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   72,   69, 16, 21,  1,  1, 18,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   89,   69, 14, 21,  1,  1, 16,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,  104,   69, 13, 21,  2,  1, 16,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,    1,   91, 13, 21,  2,  1, 16,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'
x00c4,   15,   91, 13, 21,  2,  1, 16,  0     # 'Ä' / 'LATIN CAPITAL LETTER A WITH DIAERESIS'
x00c5,   29,   91, 14, 21,  1,  1, 16,  0     # 'Å' / 'LATIN CAPITAL LETTER A WITH RING ABOVE'
x00d6,   44,   91, 13, 21,  2,  1, 16,  0     # 'Ö' / 'LATIN CAPITAL LETTER O WITH DIAERESIS'

# kerning...

