# SCS Font
# Max width: 16
# Max advance: 16
# Typical height 'above the line': 22 (height of letter 'M')
# Max pixels 'above the line': 22
# Max pixels 'below the line': 0

vert_span:22  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/germany_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   90,   93,  0,  0,  0, 22,  7,  0     # ' ' / 'SPACE'
x002d,   73,   93, 16,  3,  0,  9, 16,  0     # '-' / 'HYPHEN-MINUS'
x0030,    1,    1, 12, 22,  2,  0, 15,  0     # '0' / 'DIGIT ZERO'
x0031,   14,    1, 13, 22,  2,  0, 15,  0     # '1' / 'DIGIT ONE'
x0032,   90,   70, 13, 21,  1,  0, 15,  0     # '2' / 'DIGIT TWO'
x0033,   28,    1, 13, 22,  1,  0, 15,  0     # '3' / 'DIGIT THREE'
x0034,   42,    1, 13, 22,  2,  0, 15,  0     # '4' / 'DIGIT FOUR'
x0035,   56,    1, 12, 22,  2,  0, 15,  0     # '5' / 'DIGIT FIVE'
x0036,   69,    1, 12, 22,  2,  0, 15,  0     # '6' / 'DIGIT SIX'
x0037,  104,   70, 12, 21,  2,  1, 15,  0     # '7' / 'DIGIT SEVEN'
x0038,   82,    1, 12, 22,  2,  0, 15,  0     # '8' / 'DIGIT EIGHT'
x0039,    1,   93, 12, 21,  2,  1, 15,  0     # '9' / 'DIGIT NINE'
x0041,   95,    1, 14, 22,  1,  0, 15,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,  110,    1, 14, 22,  1,  0, 16,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,    1,   24, 13, 22,  1,  0, 15,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   15,   24, 14, 22,  0,  0, 15,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   30,   24, 14, 22,  2,  0, 16,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,   45,   24, 14, 22,  1,  0, 16,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,   60,   24, 13, 22,  1,  0, 15,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   74,   24, 13, 22,  1,  0, 15,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   88,   24, 11, 22,  3,  0, 14,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,  100,   24, 13, 22,  1,  0, 15,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,    1,   47, 14, 22,  1,  0, 16,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,  114,   24, 13, 22,  2,  0, 16,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   16,   47, 14, 22,  1,  0, 16,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   31,   47, 14, 22,  1,  0, 16,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,   46,   47, 13, 22,  1,  0, 15,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   60,   47, 15, 22,  1,  0, 16,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,   76,   47, 13, 22,  1,  0, 15,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   90,   47, 14, 22,  1,  0, 16,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,  105,   47, 15, 22,  0,  0, 15,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   14,   93, 14, 21,  1,  1, 16,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,    1,   70, 13, 22,  1,  0, 15,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   15,   70, 14, 22,  1,  0, 16,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   30,   70, 14, 22,  1,  0, 15,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   45,   70, 14, 22,  1,  0, 16,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   60,   70, 14, 22,  1,  0, 15,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   75,   70, 14, 22,  1,  0, 16,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'
x00c4,   29,   93, 14, 21,  1,  1, 16,  0     # 'Ä' / 'LATIN CAPITAL LETTER A WITH DIAERESIS'
x00d6,   44,   93, 14, 21,  1,  1, 16,  0     # 'Ö' / 'LATIN CAPITAL LETTER O WITH DIAERESIS'
x00dc,   59,   93, 13, 21,  2,  1, 16,  0     # 'Ü' / 'LATIN CAPITAL LETTER U WITH DIAERESIS'

# kerning...

