# SCS Font
# Max width: 13
# Max advance: 16
# Typical height 'above the line': 23 (height of letter 'M')
# Max pixels 'above the line': 23
# Max pixels 'below the line': 0

vert_span:23  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/italy_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   91,   73,  0,  0,  0, 23,  8,  0     # ' ' / 'SPACE'
x002d,   83,   73,  7,  3,  2, 10, 11,  0     # '-' / 'HYPHEN-MINUS'
x0030,    1,    1, 11, 23,  2,  0, 15,  0     # '0' / 'DIGIT ZERO'
x0031,   13,    1,  6, 23,  3,  0, 14,  0     # '1' / 'DIGIT ONE'
x0032,   20,    1, 12, 23,  1,  0, 15,  0     # '2' / 'DIGIT TWO'
x0033,   33,    1, 12, 23,  1,  0, 15,  0     # '3' / 'DIGIT THREE'
x0034,   46,    1, 13, 23,  2,  0, 16,  0     # '4' / 'DIGIT FOUR'
x0035,   60,    1, 13, 23,  1,  0, 15,  0     # '5' / 'DIGIT FIVE'
x0036,   74,    1, 12, 23,  2,  0, 16,  0     # '6' / 'DIGIT SIX'
x0037,   87,    1, 12, 23,  2,  0, 15,  0     # '7' / 'DIGIT SEVEN'
x0038,  100,    1, 11, 23,  2,  0, 15,  0     # '8' / 'DIGIT EIGHT'
x0039,  112,    1, 11, 23,  2,  0, 15,  0     # '9' / 'DIGIT NINE'
x0041,    1,   25, 13, 23,  1,  0, 16,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   15,   25, 12, 23,  2,  0, 16,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   28,   25, 12, 23,  2,  0, 15,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   41,   25, 11, 23,  2,  0, 15,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   53,   25, 12, 23,  2,  0, 15,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,   66,   25, 13, 23,  1,  0, 15,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,   80,   25, 11, 23,  2,  0, 15,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   92,   25, 11, 23,  2,  0, 15,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,  124,    1,  3, 23,  5,  0, 15,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,  104,   25, 12, 23,  1,  0, 15,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,    1,   49, 13, 23,  1,  0, 15,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   15,   49, 12, 23,  2,  0, 15,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   28,   49, 12, 23,  2,  0, 16,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   41,   49, 13, 23,  2,  0, 16,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,   55,   49, 11, 23,  2,  0, 15,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   67,   49, 13, 23,  1,  0, 16,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,  117,   25, 10, 23,  2,  0, 14,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   81,   49, 12, 23,  2,  0, 16,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   94,   49, 12, 23,  1,  0, 15,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,  107,   49, 13, 23,  1,  0, 14,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,    1,   73, 12, 23,  2,  0, 16,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   14,   73, 13, 23,  1,  0, 16,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   28,   73, 13, 23,  1,  0, 16,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   42,   73, 12, 23,  2,  0, 16,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   55,   73, 13, 23,  1,  0, 16,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   69,   73, 13, 23,  1,  0, 15,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

