# SCS Font
# Max width: 25
# Max advance: 25
# Typical height 'above the line': 21 (height of letter 'M')
# Max pixels 'above the line': 21
# Max pixels 'below the line': 0

vert_span:21  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/latvia_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   89,   89,  0,  0,  0, 21,  7,  0     # ' ' / 'SPACE'
x002d,   79,   89,  9,  4,  1, 11, 12,  0     # '-' / 'HYPHEN-MINUS'
x0030,    1,    1, 13, 21,  1,  0, 15,  0     # '0' / 'DIGIT ZERO'
x0031,   15,    1,  7, 21,  2,  0, 10,  0     # '1' / 'DIGIT ONE'
x0032,   23,    1, 13, 21,  1,  0, 15,  0     # '2' / 'DIGIT TWO'
x0033,   37,    1, 14, 21,  0,  0, 15,  0     # '3' / 'DIGIT THREE'
x0034,   52,    1, 14, 21,  1,  0, 16,  0     # '4' / 'DIGIT FOUR'
x0035,   67,    1, 13, 21,  0,  0, 14,  0     # '5' / 'DIGIT FIVE'
x0036,   81,    1, 12, 21,  1,  0, 14,  0     # '6' / 'DIGIT SIX'
x0037,   94,    1, 12, 21,  1,  0, 14,  0     # '7' / 'DIGIT SEVEN'
x0038,  107,    1, 13, 21,  1,  0, 15,  0     # '8' / 'DIGIT EIGHT'
x0039,    1,   23, 12, 21,  1,  0, 15,  0     # '9' / 'DIGIT NINE'
x0041,   14,   23, 20, 21, -1,  0, 19,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   35,   23, 15, 21,  2,  0, 18,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   51,   23, 15, 21,  1,  0, 16,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   67,   23, 15, 21,  2,  0, 19,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   83,   23, 14, 21,  2,  0, 17,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,   98,   23, 14, 21,  2,  0, 17,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,    1,   45, 16, 21,  1,  0, 18,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   18,   45, 15, 21,  2,  0, 19,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,  121,    1,  4, 21,  2,  0,  7,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   34,   45, 13, 21,  0,  0, 14,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   48,   45, 17, 21,  2,  0, 19,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,  113,   23, 14, 21,  2,  0, 17,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   66,   45, 19, 21,  2,  0, 23,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   86,   45, 16, 21,  2,  0, 20,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,  103,   45, 15, 21,  1,  0, 18,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,    1,   67, 15, 21,  2,  0, 18,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,   17,   67, 18, 21,  1,  0, 18,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   36,   67, 16, 21,  2,  0, 18,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   53,   67, 17, 21, -1,  0, 17,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   71,   67, 15, 21,  0,  0, 16,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   87,   67, 15, 21,  2,  0, 19,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,  103,   67, 18, 21, -1,  0, 17,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,    1,   89, 25, 21,  0,  0, 25,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   27,   89, 18, 21, -1,  0, 16,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   46,   89, 17, 21, -1,  0, 15,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   64,   89, 14, 21,  1,  0, 16,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

