# SCS Font
# Max width: 18
# Max advance: 22
# Typical height 'above the line': 21 (height of letter 'M')
# Max pixels 'above the line': 21
# Max pixels 'below the line': 1

vert_span:22  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/netherlands_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   31,   90,  0,  0,  0, 21, 10,  0     # ' ' / 'SPACE'
x002d,  121,   46,  6,  3,  2,  8, 10,  0     # '-' / 'HYPHEN-MINUS'
x0030,   17,    1, 15, 21,  2,  0, 19,  0     # '0' / 'DIGIT ZERO'
x0031,   33,    1,  7, 21,  2,  0, 11,  0     # '1' / 'DIGIT ONE'
x0032,   41,    1, 13, 21,  2,  0, 17,  0     # '2' / 'DIGIT TWO'
x0033,   55,    1, 13, 21,  2,  0, 17,  0     # '3' / 'DIGIT THREE'
x0034,   69,    1, 15, 21,  1,  0, 18,  0     # '4' / 'DIGIT FOUR'
x0035,   85,    1, 14, 21,  2,  0, 18,  0     # '5' / 'DIGIT FIVE'
x0036,  100,    1, 14, 21,  2,  0, 18,  0     # '6' / 'DIGIT SIX'
x0037,    1,   24, 13, 21,  2,  0, 17,  0     # '7' / 'DIGIT SEVEN'
x0038,   15,   24, 14, 21,  2,  0, 18,  0     # '8' / 'DIGIT EIGHT'
x0039,   30,   24, 14, 21,  2,  0, 18,  0     # '9' / 'DIGIT NINE'
x0041,   45,   24, 18, 21,  1,  0, 21,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   64,   24, 14, 21,  3,  0, 18,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   79,   24, 13, 21,  2,  0, 17,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   93,   24, 15, 21,  2,  0, 18,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,  115,    1, 12, 21,  3,  0, 17,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  109,   24, 12, 21,  3,  0, 17,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,    1,   46, 15, 21,  2,  0, 18,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   17,   46, 14, 21,  2,  0, 18,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,  122,   24,  4, 21,  3,  0,  9,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   32,   46, 11, 21,  2,  0, 15,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,    1,    1, 15, 22,  2,  0, 18,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   44,   46, 12, 21,  3,  0, 17,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   57,   46, 18, 21,  2,  0, 22,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   76,   46, 14, 21,  2,  0, 18,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,   91,   46, 15, 21,  2,  0, 19,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,  107,   46, 13, 21,  3,  0, 18,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,    1,   68, 16, 21,  2,  0, 19,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   18,   68, 15, 21,  2,  0, 18,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   34,   68, 14, 21,  2,  0, 18,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   49,   68, 13, 21,  2,  0, 17,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   63,   68, 14, 21,  2,  0, 18,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   78,   68, 15, 21,  2,  0, 18,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   94,   68, 15, 21,  2,  0, 19,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,  110,   68, 16, 21,  1,  0, 18,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,    1,   90, 15, 21,  1,  0, 17,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   17,   90, 13, 21,  2,  0, 17,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

