# SCS Font
# Max width: 24
# Max advance: 24
# Typical height 'above the line': 25 (height of letter 'M')
# Max pixels 'above the line': 25
# Max pixels 'below the line': 4

vert_span:29  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/norway_0.mat, 128, 256

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   31,  109,  0,  0,  0, 25, 11,  0     # ' ' / 'SPACE'
x002d,  118,   83,  8,  4,  1, 13,  9,  0     # '-' / 'HYPHEN-MINUS'
x0030,   18,    1, 13, 25,  1,  0, 14,  0     # '0' / 'DIGIT ZERO'
x0031,   32,    1,  9, 25,  2,  0, 15,  0     # '1' / 'DIGIT ONE'
x0032,   42,    1, 13, 25,  1,  0, 15,  0     # '2' / 'DIGIT TWO'
x0033,   56,    1, 12, 25,  1,  0, 14,  0     # '3' / 'DIGIT THREE'
x0034,   69,    1, 15, 25,  0,  0, 14,  0     # '4' / 'DIGIT FOUR'
x0035,   85,    1, 13, 25,  1,  0, 15,  0     # '5' / 'DIGIT FIVE'
x0036,   99,    1, 13, 25,  1,  0, 14,  0     # '6' / 'DIGIT SIX'
x0037,  113,    1, 13, 25,  1,  0, 15,  0     # '7' / 'DIGIT SEVEN'
x0038,    1,   31, 13, 25,  1,  0, 14,  0     # '8' / 'DIGIT EIGHT'
x0039,   15,   31, 13, 25,  1,  0, 14,  0     # '9' / 'DIGIT NINE'
x0041,   29,   31, 16, 25,  0,  0, 16,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   46,   31, 14, 25,  2,  0, 17,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   61,   31, 13, 25,  1,  0, 13,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   75,   31, 14, 25,  2,  0, 17,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   90,   31, 11, 25,  2,  0, 13,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  102,   31, 11, 25,  2,  0, 13,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,    1,   57, 14, 25,  1,  0, 16,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   16,   57, 14, 25,  2,  0, 17,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   31,   57,  4, 25,  2,  0,  8,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   36,   57,  9, 25,  0,  0, 11,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   46,   57, 14, 25,  2,  0, 15,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   61,   57, 11, 25,  2,  0, 13,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   73,   57, 19, 25,  2,  0, 23,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   93,   57, 14, 25,  2,  0, 17,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,  108,   57, 15, 25,  1,  0, 16,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,  114,   31, 13, 25,  2,  0, 15,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,    1,    1, 16, 29,  1,  0, 16,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,    1,   83, 14, 25,  2,  0, 16,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   16,   83, 13, 25,  1,  0, 14,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   30,   83, 14, 25,  0,  0, 13,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   45,   83, 14, 25,  2,  0, 17,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   60,   83, 16, 25,  0,  0, 16,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   77,   83, 24, 25,  0,  0, 24,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,  102,   83, 15, 25,  0,  0, 14,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,    1,  109, 15, 25,  0,  0, 14,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   17,  109, 13, 25,  1,  0, 14,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

