# SCS Font
# Max width: 17
# Max advance: 19
# Typical height 'above the line': 23 (height of letter 'M')
# Max pixels 'above the line': 23
# Max pixels 'below the line': 0

vert_span:23  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/poland_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   51,   97,  0,  0,  0, 23,  8,  0     # ' ' / 'SPACE'
x002d,  118,    1,  7,  3,  2, 10, 11,  0     # '-' / 'HYPHEN-MINUS'
x0030,    1,    1, 12, 23,  2,  0, 16,  0     # '0' / 'DIGIT ZERO'
x0031,   14,    1,  8, 23,  3,  0, 16,  0     # '1' / 'DIGIT ONE'
x0032,   23,    1, 13, 23,  1,  0, 16,  0     # '2' / 'DIGIT TWO'
x0033,   37,    1, 13, 23,  1,  0, 16,  0     # '3' / 'DIGIT THREE'
x0034,   51,    1, 13, 23,  1,  0, 16,  0     # '4' / 'DIGIT FOUR'
x0035,   65,    1, 13, 23,  1,  0, 16,  0     # '5' / 'DIGIT FIVE'
x0036,   79,    1, 12, 23,  2,  0, 16,  0     # '6' / 'DIGIT SIX'
x0037,   92,    1, 13, 23,  1,  0, 16,  0     # '7' / 'DIGIT SEVEN'
x0038,  106,    1, 11, 23,  2,  0, 15,  0     # '8' / 'DIGIT EIGHT'
x0039,    1,   25, 12, 23,  2,  0, 16,  0     # '9' / 'DIGIT NINE'
x0041,   14,   25, 16, 23,  2,  0, 19,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   31,   25, 15, 23,  2,  0, 19,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   47,   25, 16, 23,  2,  0, 19,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   64,   25, 15, 23,  2,  0, 19,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   80,   25, 16, 23,  2,  0, 19,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,   97,   25, 16, 23,  2,  0, 19,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,    1,   49, 15, 23,  2,  0, 19,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   17,   49, 15, 23,  2,  0, 19,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   33,   49,  4, 23,  8,  0, 19,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   38,   49, 10, 23,  4,  0, 19,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   49,   49, 16, 23,  2,  0, 19,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,  114,   25, 13, 23,  3,  0, 19,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   66,   49, 15, 23,  2,  0, 19,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   82,   49, 15, 23,  2,  0, 19,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,   98,   49, 15, 23,  2,  0, 19,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,    1,   73, 15, 23,  2,  0, 19,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,  114,   49, 13, 13,  3,  5, 19,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   17,   73, 15, 23,  2,  0, 19,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   33,   73, 15, 23,  2,  0, 19,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   49,   73, 15, 23,  2,  0, 19,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   65,   73, 15, 23,  2,  0, 19,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   81,   73, 16, 23,  2,  0, 19,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   98,   73, 16, 23,  2,  0, 19,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,    1,   97, 15, 23,  2,  0, 19,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   17,   97, 15, 23,  2,  0, 19,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   33,   97, 17, 23,  1,  0, 19,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

