# SCS Font
# Max width: 15
# Max advance: 18
# Typical height 'above the line': 23 (height of letter 'M')
# Max pixels 'above the line': 23
# Max pixels 'below the line': 1

vert_span:24  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/switzerland_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   97,   73,  0,  0,  0, 23,  8,  0     # ' ' / 'SPACE'
x002e,  119,    1,  6,  6,  2,  8, 12,  0     # '.' / 'FULL STOP'
x0030,    1,    1, 12, 23,  1,  0, 14,  0     # '0' / 'DIGIT ZERO'
x0031,  117,   49, 10, 22,  1,  1, 13,  0     # '1' / 'DIGIT ONE'
x0032,   71,   73, 12, 22,  1,  1, 15,  0     # '2' / 'DIGIT TWO'
x0033,   84,   73, 12, 22,  1,  1, 14,  0     # '3' / 'DIGIT THREE'
x0034,   14,    1, 12, 23,  1,  0, 14,  0     # '4' / 'DIGIT FOUR'
x0035,   27,    1, 12, 23,  2,  0, 15,  0     # '5' / 'DIGIT FIVE'
x0036,   40,    1, 13, 23,  1,  0, 15,  0     # '6' / 'DIGIT SIX'
x0037,   54,    1, 13, 23,  1,  0, 15,  0     # '7' / 'DIGIT SEVEN'
x0038,   68,    1, 11, 23,  2,  0, 15,  0     # '8' / 'DIGIT EIGHT'
x0039,   80,    1, 12, 23,  1,  1, 15,  0     # '9' / 'DIGIT NINE'
x0041,   93,    1, 13, 23,  1,  0, 15,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,  107,    1, 11, 23,  2,  0, 15,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,    1,   25, 12, 23,  2,  0, 15,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   14,   25, 11, 23,  2,  0, 15,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   26,   25, 12, 23,  2,  0, 15,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,   39,   25, 12, 23,  2,  0, 15,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,   52,   25, 11, 23,  2,  0, 15,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   64,   25, 11, 23,  2,  0, 15,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   76,   25,  3, 23,  2,  0,  8,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   80,   25, 12, 23,  1,  0, 15,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   93,   25, 12, 23,  2,  0, 15,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,  106,   25, 12, 23,  2,  0, 15,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,    1,   49, 15, 23,  1,  0, 18,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   17,   49, 11, 23,  2,  0, 15,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,   29,   49, 11, 23,  2,  0, 15,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   41,   49, 11, 23,  2,  0, 15,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,   53,   49, 11, 23,  2,  0, 15,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   65,   49, 11, 23,  2,  0, 15,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   77,   49, 13, 23,  0,  0, 14,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   91,   49, 13, 23,  1,  0, 15,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,  105,   49, 11, 23,  2,  0, 15,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,    1,   73, 12, 23,  1,  0, 15,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   14,   73, 15, 23,  2,  0, 18,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   30,   73, 12, 23,  1,  0, 15,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   43,   73, 13, 23,  1,  0, 14,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   57,   73, 13, 23,  1,  0, 15,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

