# SCS Font
# Max width: 19
# Max advance: 22
# Typical height 'above the line': 24 (height of letter 'M')
# Max pixels 'above the line': 24
# Max pixels 'below the line': 1

vert_span:25  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

default_scale:1.000000  # default font scale in reference resolution

image:/font/license_plate/turkey_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   74,  102,  0,  0,  0, 24,  8,  0     # ' ' / 'SPACE'
x0030,   21,    1, 13, 24,  2,  0, 17,  0     # '0' / 'DIGIT ZERO'
x0031,   35,    1,  7, 24,  4,  0, 16,  0     # '1' / 'DIGIT ONE'
x0032,   43,    1, 13, 24,  1,  0, 16,  0     # '2' / 'DIGIT TWO'
x0033,   57,    1, 14, 24,  1,  0, 17,  0     # '3' / 'DIGIT THREE'
x0034,   72,    1, 13, 24,  1,  0, 15,  0     # '4' / 'DIGIT FOUR'
x0035,   86,    1, 14, 24,  1,  0, 16,  0     # '5' / 'DIGIT FIVE'
x0036,  101,    1, 13, 24,  2,  0, 17,  0     # '6' / 'DIGIT SIX'
x0037,    1,   27, 13, 24,  2,  0, 16,  0     # '7' / 'DIGIT SEVEN'
x0038,   15,   27, 14, 24,  1,  0, 16,  0     # '8' / 'DIGIT EIGHT'
x0039,   30,   27, 13, 24,  1,  0, 15,  0     # '9' / 'DIGIT NINE'
x0041,   44,   27, 17, 24,  1,  0, 19,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   62,   27, 14, 24,  1,  0, 17,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   77,   27, 14, 24,  2,  0, 18,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   92,   27, 14, 24,  2,  0, 18,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,  107,   27, 14, 24,  1,  0, 16,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,    1,   52, 14, 24,  2,  0, 17,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,   16,   52, 14, 24,  1,  0, 16,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   31,   52, 15, 24,  1,  0, 17,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,  115,    1,  4, 24,  2,  0,  8,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   47,   52, 14, 24,  0,  0, 15,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   62,   52, 14, 24,  2,  0, 18,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   77,   52, 15, 24,  1,  0, 17,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   93,   52, 17, 24,  2,  0, 20,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,  111,   52, 16, 24,  1,  0, 19,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,    1,   77, 13, 24,  2,  0, 17,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   15,   77, 14, 24,  1,  0, 16,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,    1,    1, 19, 25,  2,  0, 20,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   30,   77, 15, 24,  1,  0, 18,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   46,   77, 15, 24,  1,  0, 17,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   62,   77, 16, 24,  1,  0, 18,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   79,   77, 14, 24,  2,  0, 18,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   94,   77, 19, 24,  0,  0, 19,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,    1,  102, 17, 24,  3,  0, 22,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   19,  102, 19, 24, -1,  0, 17,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   39,  102, 18, 24,  0,  0, 18,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   58,  102, 15, 24,  1,  0, 17,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

