# SCS Font
# Max width: 15
# Max advance: 17
# Typical height 'above the line': 21 (height of letter 'M')
# Max pixels 'above the line': 21
# Max pixels 'below the line': 1

vert_span:22  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/uk_0.mat, 128, 128

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   16,   90,  0,  0,  0, 21,  9,  0     # ' ' / 'SPACE'
x002d,   17,   90,  0,  0,  0, 21,  9,  0     # '-' / 'HYPHEN-MINUS'
x0030,   46,    1, 12, 21,  2,  0, 16,  0     # '0' / 'DIGIT ZERO'
x0031,  115,   46,  5, 20,  1,  1,  7,  0     # '1' / 'DIGIT ONE'
x0032,   45,   68, 15, 20,  1,  1, 17,  0     # '2' / 'DIGIT TWO'
x0033,   61,   68, 14, 20,  1,  1, 16,  0     # '3' / 'DIGIT THREE'
x0034,   76,   68, 14, 20,  1,  1, 17,  0     # '4' / 'DIGIT FOUR'
x0035,   59,    1, 14, 21,  1,  0, 16,  0     # '5' / 'DIGIT FIVE'
x0036,   74,    1, 12, 21,  2,  0, 16,  0     # '6' / 'DIGIT SIX'
x0037,   87,    1, 14, 21,  1,  0, 17,  0     # '7' / 'DIGIT SEVEN'
x0038,  102,    1, 12, 21,  2,  0, 16,  0     # '8' / 'DIGIT EIGHT'
x0039,  115,    1, 12, 21,  2,  0, 16,  0     # '9' / 'DIGIT NINE'
x0041,    1,    1, 14, 22,  1,  0, 16,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,    1,   24, 15, 21,  1,  0, 16,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   17,   24, 15, 21,  1,  0, 17,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   33,   24, 15, 21,  1,  0, 17,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   49,   24, 15, 21,  1,  0, 17,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,   65,   24, 14, 21,  2,  0, 17,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,   80,   24, 14, 21,  1,  0, 17,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   95,   24, 14, 21,  1,  0, 16,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,  121,   46,  5, 20,  2,  1,  8,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,  110,   24, 14, 21,  1,  0, 17,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,    1,   46, 14, 21,  2,  0, 16,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   16,   46, 14, 21,  2,  0, 16,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   31,   46, 13, 21,  2,  0, 17,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   16,    1, 15, 22,  1,  0, 16,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,   45,   46, 12, 21,  2,  0, 16,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   58,   46, 12, 21,  2,  0, 16,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,   32,    1, 13, 22,  2,  0, 17,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   71,   46, 13, 21,  1,  0, 16,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   85,   46, 14, 21,  1,  0, 16,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,  100,   46, 14, 21,  1,  0, 16,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,    1,   68, 13, 21,  2,  0, 16,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   15,   68, 14, 21,  1,  0, 16,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   91,   68, 14, 20,  1,  1, 16,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,  106,   68, 14, 20,  1,  1, 16,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,    1,   90, 14, 20,  1,  1, 16,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   30,   68, 14, 21,  1,  0, 16,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

