# SCS Font
# Max width: 15
# Max advance: 16
# Typical height 'above the line': 32 (height of letter 'M')
# Max pixels 'above the line': 31
# Max pixels 'below the line': 1

vert_span:32  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/arizona_0.mat, 128, 256

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   75,  128,  0,  0,  0, 31,  8,  0     # ' ' / 'SPACE'
x002d,   60,  128,  8, 32,  0,  0,  8,  0     # '-' / 'HYPHEN-MINUS'
x0030,    0,    0, 14, 32,  0,  0, 16,  0     # '0' / 'DIGIT ZERO'
x0031,   15,    0, 14, 32,  0,  0, 16,  0     # '1' / 'DIGIT ONE'
x0032,   30,    0, 14, 32,  0,  0, 16,  0     # '2' / 'DIGIT TWO'
x0033,   45,    0, 14, 32,  0,  0, 16,  0     # '3' / 'DIGIT THREE'
x0034,   60,    0, 14, 32,  0,  0, 16,  0     # '4' / 'DIGIT FOUR'
x0035,   75,    0, 14, 32,  0,  0, 16,  0     # '5' / 'DIGIT FIVE'
x0036,   90,    0, 14, 32,  0,  0, 16,  0     # '6' / 'DIGIT SIX'
x0037,  105,    0, 14, 32,  0,  0, 16,  0     # '7' / 'DIGIT SEVEN'
x0038,    0,   32, 14, 32,  0,  0, 16,  0     # '8' / 'DIGIT EIGHT'
x0039,   15,   32, 14, 32,  0,  0, 16,  0     # '9' / 'DIGIT NINE'
x0041,   30,   32, 14, 32,  0,  0, 16,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   45,   32, 14, 32,  0,  0, 16,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   60,   32, 14, 32,  0,  0, 16,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   75,   32, 14, 32,  0,  0, 16,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   90,   32, 14, 32,  0,  0, 16,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  105,   32, 14, 32,  0,  0, 16,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,    0,   64, 14, 32,  0,  0, 16,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   15,   64, 14, 32,  0,  0, 16,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   30,   64, 14, 32,  0,  0, 16,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   45,   64, 14, 32,  0,  0, 16,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   60,   64, 14, 32,  0,  0, 16,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   75,   64, 14, 32,  0,  0, 16,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   90,   64, 14, 32,  0,  0, 16,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,  105,   64, 14, 32,  0,  0, 16,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,    0,   96, 14, 32,  0,  0, 16,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   15,   96, 14, 32,  0,  0, 16,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,   30,   96, 14, 32,  0,  0, 16,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   45,   96, 14, 32,  0,  0, 16,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   60,   96, 14, 32,  0,  0, 16,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   75,   96, 14, 32,  0,  0, 16,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   90,   96, 14, 32,  0,  0, 16,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,  105,   96, 14, 32,  0,  0, 16,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,    0,  128, 14, 32,  0,  0, 16,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   15,  128, 14, 32,  0,  0, 16,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   30,  128, 14, 32,  0,  0, 16,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   45,  128, 14, 32,  0,  0, 16,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

