# SCS Font
# Max width: 14
# Max advance: 16
# Typical height 'above the line': 30 (height of letter 'M')
# Max pixels 'above the line': 29
# Max pixels 'below the line': 1

vert_span:30  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

image:/font/license_plate/nevada_0.mat, 128, 256

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   70,  120,  0,  0,  1, 29, 16,  0     # ' ' / 'SPACE'
x002d,   56,  120, 14, 30,  1,  0, 16,  0     # '-' / 'HYPHEN-MINUS'
x0030,    0,    0, 14, 30,  1,  0, 16,  0     # '0' / 'DIGIT ZERO'
x0031,   14,    0, 14, 30,  1,  0, 16,  0     # '1' / 'DIGIT ONE'
x0032,   28,    0, 14, 30,  1,  0, 16,  0     # '2' / 'DIGIT TWO'
x0033,   42,    0, 14, 30,  1,  0, 16,  0     # '3' / 'DIGIT THREE'
x0034,   56,    0, 14, 30,  1,  0, 16,  0     # '4' / 'DIGIT FOUR'
x0035,   70,    0, 14, 30,  1,  0, 16,  0     # '5' / 'DIGIT FIVE'
x0036,   84,    0, 14, 30,  1,  0, 16,  0     # '6' / 'DIGIT SIX'
x0037,   98,    0, 14, 30,  1,  0, 16,  0     # '7' / 'DIGIT SEVEN'
x0038,    0,   30, 14, 30,  1,  0, 16,  0     # '8' / 'DIGIT EIGHT'
x0039,   14,   30, 14, 30,  1,  0, 16,  0     # '9' / 'DIGIT NINE'
x0041,   28,   30, 14, 30,  1,  0, 16,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   42,   30, 14, 30,  1,  0, 16,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   56,   30, 14, 30,  1,  0, 16,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   70,   30, 14, 30,  1,  0, 16,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   84,   30, 14, 30,  1,  0, 16,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,   98,   30, 14, 30,  1,  0, 16,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,    0,   60, 14, 30,  1,  0, 16,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   14,   60, 14, 30,  1,  0, 16,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   28,   60, 14, 30,  1,  0, 16,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   42,   60, 14, 30,  1,  0, 16,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   56,   60, 14, 30,  1,  0, 16,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   70,   60, 14, 30,  1,  0, 16,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   84,   60, 14, 30,  1,  0, 16,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   98,   60, 14, 30,  1,  0, 16,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,    0,   90, 14, 30,  1,  0, 16,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   14,   90, 14, 30,  1,  0, 16,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,   28,   90, 14, 30,  1,  0, 16,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   42,   90, 14, 30,  1,  0, 16,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   56,   90, 14, 30,  1,  0, 16,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   70,   90, 14, 30,  1,  0, 16,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   84,   90, 14, 30,  1,  0, 16,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   98,   90, 14, 30,  1,  0, 16,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,    0,  120, 14, 30,  1,  0, 16,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   14,  120, 14, 30,  1,  0, 16,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   28,  120, 14, 30,  1,  0, 16,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   42,  120, 14, 30,  1,  0, 16,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

