# SCS Font
# Max width: 15
# Max advance: 19
# Typical height 'above the line': 29 (height of letter 'M')
# Max pixels 'above the line': 29
# Max pixels 'below the line': 1

vert_span:30  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

default_scale:1.000000  # default font scale in reference resolution

image:/font/license_plate/new_mexico_0.mat, 128, 256

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   76,  120,  0,  0,  0, 29, 11,  0     # ' ' / 'SPACE'
x002d,   61,  120, 14, 13,  2,  8, 17,  0     # '-' / 'HYPHEN-MINUS'
x0030,    1,   62, 14, 28,  3,  1, 19,  0     # '0' / 'DIGIT ZERO'
x0031,   16,   62, 14, 28,  3,  1, 18,  0     # '1' / 'DIGIT ONE'
x0032,   31,   62, 14, 28,  3,  1, 18,  0     # '2' / 'DIGIT TWO'
x0033,   46,   62, 15, 28,  3,  1, 19,  0     # '3' / 'DIGIT THREE'
x0034,    1,    1, 15, 30,  3,  0, 19,  0     # '4' / 'DIGIT FOUR'
x0035,   62,   62, 15, 28,  2,  1, 18,  0     # '5' / 'DIGIT FIVE'
x0036,   78,   62, 14, 28,  3,  1, 18,  0     # '6' / 'DIGIT SIX'
x0037,   93,   62, 15, 28,  2,  1, 18,  0     # '7' / 'DIGIT SEVEN'
x0038,  109,   62, 14, 28,  3,  1, 18,  0     # '8' / 'DIGIT EIGHT'
x0039,    1,   91, 14, 28,  3,  1, 18,  0     # '9' / 'DIGIT NINE'
x0041,   77,    1, 14, 29,  3,  0, 18,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   16,   91, 14, 28,  3,  1, 19,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   31,   91, 14, 28,  3,  1, 19,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   92,    1, 15, 29,  2,  0, 18,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,  108,    1, 15, 29,  3,  1, 19,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,    1,   32, 14, 29,  3,  1, 18,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,   46,   91, 14, 28,  4,  1, 19,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   17,    1, 14, 30,  3,  0, 19,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,   61,   91, 15, 28,  2,  1, 19,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   77,   91, 13, 28,  3,  1, 19,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   32,    1, 14, 30,  3,  0, 19,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   91,   91, 14, 28,  3,  1, 18,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   16,   32, 14, 29,  3,  1, 19,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   47,    1, 13, 30,  3,  0, 18,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,  106,   91, 14, 28,  3,  1, 19,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,    1,  120, 14, 28,  3,  1, 18,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,   16,  120, 13, 28,  3,  1, 18,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,   31,   32, 13, 29,  3,  1, 18,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   30,  120, 14, 28,  3,  1, 19,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,   45,   32, 15, 29,  2,  1, 19,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   61,   32, 13, 29,  3,  0, 19,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   45,  120, 15, 28,  2,  1, 19,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   75,   32, 14, 29,  3,  1, 19,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   61,    1, 15, 30,  2,  0, 19,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   90,   32, 15, 29,  2,  1, 19,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,  106,   32, 15, 29,  2,  0, 19,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

