# SCS Font
# Max width: 15
# Max advance: 19
# Typical height 'above the line': 28 (height of letter 'M')
# Max pixels 'above the line': 29
# Max pixels 'below the line': 1

vert_span:30  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines

default_scale:1.000000  # default font scale in reference resolution

image:/font/license_plate/california_0.mat, 128, 256

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,   75,  120,  0,  0,  0, 29, 11,  0     # ' ' / 'SPACE'
x002d,   64,  120, 10,  3,  5, 13, 16,  0     # '-' / 'HYPHEN-MINUS'
x0030,   44,   32, 14, 28,  3,  1, 19,  0     # '0' / 'DIGIT ZERO'
x0031,   59,   32, 15, 28,  2,  1, 18,  0     # '1' / 'DIGIT ONE'
x0032,   75,   32, 14, 28,  3,  1, 18,  0     # '2' / 'DIGIT TWO'
x0033,   90,   32, 15, 28,  3,  1, 19,  0     # '3' / 'DIGIT THREE'
x0034,    1,    1, 15, 30,  3,  0, 19,  0     # '4' / 'DIGIT FOUR'
x0035,  106,   32, 14, 28,  2,  1, 18,  0     # '5' / 'DIGIT FIVE'
x0036,    1,   62, 14, 28,  3,  1, 19,  0     # '6' / 'DIGIT SIX'
x0037,   16,   62, 14, 28,  2,  1, 18,  0     # '7' / 'DIGIT SEVEN'
x0038,   31,   62, 14, 28,  3,  1, 18,  0     # '8' / 'DIGIT EIGHT'
x0039,   46,   62, 13, 28,  3,  1, 18,  0     # '9' / 'DIGIT NINE'
x0041,   76,    1, 14, 29,  3,  0, 18,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   60,   62, 14, 28,  3,  1, 19,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   75,   62, 14, 28,  3,  1, 19,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   90,   62, 15, 28,  2,  1, 18,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   91,    1, 15, 29,  3,  1, 19,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  107,    1, 14, 29,  3,  1, 18,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,  106,   62, 14, 28,  4,  1, 19,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,   17,    1, 14, 30,  3,  0, 19,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,    1,   91, 15, 28,  2,  1, 19,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,   17,   91, 13, 28,  3,  1, 19,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   32,    1, 14, 30,  3,  0, 19,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   31,   91, 14, 28,  3,  1, 18,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   46,   91, 14, 28,  3,  1, 19,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   47,    1, 13, 30,  3,  0, 18,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,   61,   91, 14, 28,  3,  1, 19,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,   76,   91, 14, 28,  3,  1, 18,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,   91,   91, 13, 28,  3,  1, 18,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,    1,   32, 13, 29,  3,  1, 18,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,  105,   91, 14, 28,  3,  1, 19,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,    1,  120, 15, 28,  2,  1, 19,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   15,   32, 13, 29,  3,  0, 19,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   17,  120, 15, 28,  2,  1, 19,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   33,  120, 14, 28,  3,  1, 19,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   61,    1, 14, 30,  3,  0, 19,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   48,  120, 15, 28,  2,  1, 19,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,   29,   32, 14, 29,  3,  0, 19,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'

# kerning...

